---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ska-mid-itf-dish-ska036
  namespace: flux-services
spec:
  storageNamespace: staging-dish-lmc-ska036
  targetNamespace: staging-dish-lmc-ska036
  kubeConfig:
    secretRef:
      key: values.yml
      name: vault-miditf-ska036-kubeconfig
  valuesFrom:
  - kind: Secret
    name: vault-shared-dish
    valuesKey: values.yml
  - kind: Secret
    name: vault-miditf-ska036-dish
    valuesKey: values.yml
  - kind: Secret
    name: raw_user_pass
    valuesKey: crt
    targetPath: global.raw_user_pass
