---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-miditf-ska036-dish
  namespace: flux-services
spec:
  type: kv-v2
  mount: mid-itf
  path: ska036/ska-dish-lmc
  version: 1
  destination:
    name: vault-miditf-ska036-dish
    create: true
  refreshAfter: 300s
  vaultAuthRef: flux-vault-auth
