global:
  data-product-pvc-name: shared-dataproduct-pvc
ska-sdp-dataproduct-dashboard:
  ingress:
    hostname: https://k8s.miditf.internal.skao.int
  dataProductPVC:
    name: staging-pvc
    create:
      enabled: true
      size: 2Ti
      storageClassName: ceph-cephfs
