global:
  facility: test-itf
  sub-system:
    ska-tango-base:
      enabled: false

ska-tango-base:
  itango:
    enabled: true

test-equipment:
  legacy_compatibility: true
  enabled: true
  simulators:
    enabled: false
  deviceServers:
    spectrumanalyser:
      devices: []
    signalgenerator:
      devices:
        - name: smb100a
          model: SMB100A
          host: 10.165.3.1
          port: 5025
          resources:
            limits:
              skao.int/signal-generator-01: "1"
# # SPOOKD
# spookd:
#   deviceMapping:
#     - hosts:
#         - za-itf-k8s-worker01
#         - za-itf-cloud03
#         - za-itf-cloud04
#         - za-itf-cloud05
#       devices:
#         - resourceName: skao.int/signal-generator-01
#           instanceID: "0001"
#           env:
#             IP: 10.165.3.1
