---

- name: Ensure Sky Simulator Controller directory exists
  ansible.builtin.file:
    path: "{{ sky_sim_ctl_dir }}"
    state: directory
    owner: "root"
    group: "root"
    mode: "u=rwx,g=rx,o=rx"
  become: true

- name: Ensure Sky Simulator Controller bin directory exists
  ansible.builtin.file:
    path: "{{ sky_sim_ctl_dir }}/bin"
    state: directory
    owner: "root"
    group: "root"
    mode: "u=rwx,g=rx,o=rx"
  become: true
