apiVersion: v1
kind: Namespace
metadata:
  annotations:
    cicd.skao.int/authorEmail: ashley@vivosa.co.za
    cicd.skao.int/environment: sut-oda-ska-db-od-fxh7rn
    cicd.skao.int/jobUrl: https://gitlab.com/ska-telescope/ska-mid/-/jobs/12821967152
    cicd.skao.int/mrAssignees: ""
    cicd.skao.int/pipelineUrl: https://gitlab.com/ska-telescope/ska-mid/-/pipelines/2279370365
    cicd.skao.int/timestamp: "2026-01-23T14:27:09Z"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"cicd.skao.int/authorEmail":"ashley@vivosa.co.za","cicd.skao.int/environment":"sut-oda-ska-db-od-fxh7rn","cicd.skao.int/jobUrl":"https://gitlab.com/ska-telescope/ska-mid/-/jobs/12821967152","cicd.skao.int/mrAssignees":"","cicd.skao.int/pipelineUrl":"https://gitlab.com/ska-telescope/ska-mid/-/pipelines/2279370365","cicd.skao.int/timestamp":"2026-01-23T14:27:09Z"},"labels":{"cicd.skao.int/author":"AshleyVivo","cicd.skao.int/authorId":"22148789","cicd.skao.int/branch":"sdr-1616-update-oso-apps","cicd.skao.int/commit":"3f709e5440485abaad1a32af929dce9fc51455cd","cicd.skao.int/environmentTier":"other","cicd.skao.int/job":"deploy-oda","cicd.skao.int/jobId":"12821967152","cicd.skao.int/mrId":"439564681","cicd.skao.int/pipelineId":"2279370365","cicd.skao.int/pipelineSource":"merge_request_event","cicd.skao.int/project":"ska-mid","cicd.skao.int/projectId":"33709612","cicd.skao.int/projectPath":"ska-telescope-ska-mid"},"name":"ska-db-oda"}}
  labels:
    cicd.skao.int/author: AshleyVivo
    cicd.skao.int/authorId: "22148789"
    cicd.skao.int/branch: sdr-1616-update-oso-apps
    cicd.skao.int/commit: 3f709e5440485abaad1a32af929dce9fc51455cd
    cicd.skao.int/environmentTier: other
    cicd.skao.int/job: deploy-oda
    cicd.skao.int/jobId: "12821967152"
    cicd.skao.int/mrId: "439564681"
    cicd.skao.int/pipelineId: "2279370365"
    cicd.skao.int/pipelineSource: merge_request_event
    cicd.skao.int/project: ska-mid
    cicd.skao.int/projectId: "33709612"
    cicd.skao.int/projectPath: ska-telescope-ska-mid
    kubernetes.io/metadata.name: ska-db-oda
  name: ska-db-oda
spec:
  finalizers: []
