---
debug: false

ssh_key_paths:
  a.debeer: ../../../../users/adb/.ssh/id_rsa.pub
  benjamin.lunsky: ../../../../users/bl/.ssh/id_rsa.pub
  d.gammon: ../../../../users/dg/.ssh/id_rsa.pub
  g.leroux: ../../../../users/glr/id_rsa.pub
  j.coetzer: ../../../../users/jc/.ssh/id_rsa.pub
  monde.manzini: ../../../../users/mm/.ssh/id_rsa.pub
  n.nzotho: ../../../../users/nn/.ssh/id_ed25519.pub
  p.jordaan: ../../../../users/pj/.ssh/id_rsa.pub
  t.tsotetsi: ../../../../users/tt/.ssh/id_ed25519.pub
  vhulahani.manukha: ../../../../users/vm/.ssh/id_rsa.pub

# This is a mapping of host groups to user groups:
# users will be created with these user groups on the hosts within the host group.
# The first group in the user group list is the user's primary group.
user_groups_by_host_group: 
  gaia:
    - name: atlas
      create: true
    - name: norights
      create: false
    - name: sudo
      create: false
    - name: jira-users
      create: false
    - name: confluence-users
      create: false
    - name: ska_external
      create: false
    - name: za-itf-serv-access-external
      create: false
    - name: za-itf-serv-access
      create: false
    - name: vpn_za_itf_vlans
      create: false
  raspberry_pi:
    - name: atlas
      create: true
    - name: sudo
      create: false

add_to_sudoers:
  gaia: false
  raspberry_pi: true

createuser: false
addkey: false
removeuser: false
removekey: false
