---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-props
data:
  config.json: |
    {
      "general": {
      },
      "features": {
      },
      "log": {
      },
      "email": {
      },
      "oauth": {
      },
      "connections": [
        {
          "type": "ftp",
          "label": "FTP"
        }
      ]
    }