---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.conf.initConfig.name }}
data:
  {{ .Values.conf.initConfig.dest }}: |-
{{ .Files.Get .Values.conf.initConfig.source | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.conf.setupScript.name }}
data:
  {{ .Values.conf.setupScript.dest }}: |-
{{ .Files.Get .Values.conf.setupScript.source | indent 4 }}