---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{include "filestash.fullname" .}}
  labels:
    {{- include "filestash.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "filestash.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "filestash.selectorLabels" . | nindent 8 }}
    spec:
      hostname: {{ .Values.hostName }}
      initContainers:
        - name: setup-configs
          image: busybox:latest
          env:
            - name: SETUP_SCRIPT
              value: {{ .Values.conf.setupScript.mount }}/{{ .Values.conf.setupScript.dest }}
            - name: SOURCE_CONFIG
              value: {{ .Values.conf.initConfig.mount }}/{{ .Values.conf.initConfig.dest }}
            - name: DESTINATION_CONFIG
              value: {{ .Values.conf.appConfig.mount }}/{{ .Values.conf.appConfig.dest }}
            {{- include "filestash.env-vars" . | indent 12 }}
          command:
            - sh
            - "-c"
            - "${SETUP_SCRIPT}"
          volumeMounts:
            - name: {{ .Values.conf.setupScript.name }}
              mountPath: {{ .Values.conf.setupScript.mount }}
            - name: {{ .Values.conf.initConfig.name }}
              mountPath: {{ .Values.conf.initConfig.mount }}
            - name: {{ .Values.conf.appConfig.name }}
              mountPath: {{ .Values.conf.appConfig.mount }}
      containers:
        - name: file-browser
          image: machines/filestash:latest
          volumeMounts:
            - name: {{ .Values.conf.appConfig.name }}
              mountPath: {{ .Values.conf.appConfig.mount }}
          ports:
            - containerPort: 8334
              name: http
      volumes:
        - name: {{ .Values.conf.setupScript.name }}
          configMap:
            name: {{ .Values.conf.setupScript.name }}
            defaultMode: 0744
        - name: {{ .Values.conf.initConfig.name }}
          configMap:
            name: {{ .Values.conf.initConfig.name }}
        - name: {{ .Values.conf.appConfig.name }}
          emptyDir: {}