---
apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "filestash.labels" . | nindent 4 }}
  name: {{ .Values.serviceSettings.name }}
spec:
  externalName: {{ .Values.serviceSettings.name }}
  ports:
  - name: filestash
    protocol: TCP
    port: 8334
    targetPort: 8334
    {{- if eq .Values.env.type "dev"  }}
    nodePort: 32003
    {{- end }}
  selector:
    {{- include "filestash.selectorLabels" . | nindent 4 }}
  type: {{ include "filestash.serviceType" . }}
