---
apiVersion: batch/v1
name: spfc-register
version: 0.1.0
kind: Job
metadata:
  labels:
    batch.kubernetes.io/job-name: spfc-register
    job-name: spfc-register
  name: register-spfc
  enabled: true
spec:
  template:
    spec:
      containers:
      - name: register-spfc
        image: artefact.skao.int/ska-tango-images-pytango-runtime:9.4.3
        env:
          - name: SPFC_KEY
            value: testing_key
        command: ["/bin/bash","-c","echo $SPFC_KEY"]
      restartPolicy: Never
  backoffLimit: 6
  suspend: false