apiVersion: v2
name: ska-mid-itf
description: An umbrella Helm chart so that Helm Charts of TMC, CSP.LMC,CBF.MCS and SDP can be deployed to a kubernetes cluster
type: application
version: 0.1.0-dev.c
appVersion: 0.1.0-dev.c
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
  # Tango
  - name: ska-tango-base
    version: 0.4.6 # Check latest version
    repository: https://artefact.skao.int/repository/helm-internal

  - name: ska-tango-util
    version: 0.4.6 # Check latest version
    repository: https://artefact.skao.int/repository/helm-internal

  # TMC
  - name: ska-tmc-mid
    version: 0.12.0 # check latest version
    repository: https://artefact.skao.int/repository/helm-internal
    alias: tmc
    condition: test-equipment.enabled
  
  # CSP-LMC
  - name: ska-csp-lmc-mid
    version: 0.16.3 # check latest version
    repository: https://artefact.skao.int/repository/helm-internal
    alias: csp-lmc
    condition: test-equipment.enabled

  # CBF-MCS
  - name: ska-mid-cbf-mcs
    version: 0.11.0 # check latest version
    repository: https://artefact.skao.int/repository/helm-internal
    alias: cbf-mcs
    condition: test-equipment.enabled

  # Dish-LMC
  - name: ska-dish-lmc
    version: 2.5.0 # check latest version
    repository: https://artefact.skao.int/repository/helm-internal
    alias: dish-lmc
    condition: test-equipment.enabled