apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ska-ser-k8s-spookd.fullname" . }}
  labels:
    {{- include "ska-ser-k8s-spookd.labels" . | nindent 4 }}
{{- with .Values.deviceMapping }}
data:
  config.yml: |
    deviceMapping:
      {{- toYaml . | nindent 6 }}
{{- end }}
