apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "{{ include "ska-ser-k8s-spookd.name" . }}"
  labels:
    {{- include "ska-ser-k8s-spookd.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: "{{ include "ska-ser-k8s-spookd.name" . }}:watch-configmaps"
subjects:
  - kind: ServiceAccount
    name: {{ include "ska-ser-k8s-spookd.serviceAccountName" . }}
