
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../shared/deployment/ska-tango-archiver

patches:
  - path: helmrelease.yml
    target:
      kind: HelmRelease
      name: ska010-archiver
      namespace: flux-services
