global:
  ska-tango-archiver:
    enabled: xxx
  # Used by TMC dishleafnode for Dish LMC device identifier triplet.
  # The TMC centralnode's values are hardcoded at the moment.
  dish_suffix: "elt/master"
  minikube: false
  tango_host: tango-databaseds:10000
  facility: xxx-xxx
  operator: true
  exposeAllDS: true
  data-product-pvc-name: test-pvc
  use_aws: true
  sub-system:
    ska-tango-base:
      enabled: false
