global:
  taranta_auth_enabled: true
  taranta_dashboard_enabled: true
  minikube: true
  tango_host: databaseds-tango-base-test:10000
  facility: test-itf
  exposeAllDS: true
  use_aws: false
  sub-system:
    ska-tango-base:
      enabled: false

# TARANTA
ska-taranta:
  enabled: true
  # tangogql:
  # replicas: 1

ska-tango-taranta-dashboard:
  mongodb:
    enabled: true
  enabled: true
  ingress:
    enabled: true
    nginx: true

ska-tango-taranta-auth:
  enabled: true
  ingress:
    enabled: true
    nginx: true
