global:
  minikube: true
  sub-system:
    spfc-busybox:
      enabled: true

nameOverride: ""
fullnameOverride: ""

spfc-busybox:
  image:
    registry: registry.gitlab.com/ska-telescope/spfc-busybox
    image: spfc-busybox
    tag: 1.36.1
    pullPolicy: Always