apiVersion: v2
name: ska-db-oda
description: A Helm chart for deploying the OSO Data Archive on Kubernetes
type: application
version: 1.8.1
appVersion: 1.8.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
