# Default values for oda.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
minikube: true

system: db
subsystem: oda

labels:
  app: ska-db-oda

global:
  minikube: true
  tango_host: databaseds-tango-base-test:10000

rest:
  enabled: true
  component: rest
  function: database
  domain: operations
  logLevel: info
  ingress:
    enabled: true
  image:
    registry: artefact.skao.int
    image: ska-db-oda
    tag: 1.7.3
    pullPolicy: IfNotPresent
  backend:
    type: postgres
    filesystem:
      use_pv: false
      pv_hostpath: /mnt/ska-db-oda-persistent-storage
      pv_mountpoint: /var/lib/oda
    postgres:
      host:
      port: 5432
      user:
      password:
      db:
        name: "postgres"
  skuid:
    url:
