apiVersion: v2
name: ska-te-mid-skysimctl
description: A Helm chart for Tango controls of a sky simulator controller device
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
