---

ssh_key_configs:
  - name: a.debeer
    path: ../../../../users/adb/.ssh/id_rsa.pub
  - name: benjamin.lunsky
    path: ../../../../users/bl/.ssh/id_rsa.pub
  - name: d.gammon
    path: ../../../../users/dg/.ssh/id_rsa.pub
  - name: g.leroux
    path: ../../../../users/glr/id_rsa.pub
  - name: j.coetzer
    path: ../../../../users/jc/.ssh/id_rsa.pub
  - name: monde.manzini
    path: ../../../../users/mm/.ssh/id_rsa.pub
  - name: n.nzotho
    path: ../../../../users/nn/.ssh/id_ed25519.pub
  - name: p.jordaan
    path: ../../../../users/pj/.ssh/id_rsa.pub
  - name: t.tsotetsi
    path: ../../../../users/tt/.ssh/id_ed25519.pub
  - name: vhulahani.manukha
    path: ../../../../users/vm/.ssh/id_rsa.pub

user_primary_group: atlas

addkey: false
removekey: false
