---

ssh_key_paths:
  a.debeer: ../../../../users/adb/.ssh/id_rsa.pub
  benjamin.lunsky: ../../../../users/bl/.ssh/id_rsa.pub
  d.gammon: ../../../../users/dg/.ssh/id_rsa.pub
  g.leroux: ../../../../users/glr/id_rsa.pub
  j.coetzer: ../../../../users/jc/.ssh/id_rsa.pub
  monde.manzini: ../../../../users/mm/.ssh/id_rsa.pub
  n.nzotho: ../../../../users/nn/.ssh/id_ed25519.pub
  p.jordaan: ../../../../users/pj/.ssh/id_rsa.pub
  t.tsotetsi: ../../../../users/tt/.ssh/id_ed25519.pub
  vhulahani.manukha: ../../../../users/vm/.ssh/id_rsa.pub

user_primary_group: atlas

addkey: false
removekey: false