# DISH LMC
dishlmc:
  ska-mid-dish-manager:
    dishmanager:
      spf:
        # Dish Manager will follow the format of "ska0<DISH_ID>/<family_name>/<member_name>"
        family_name: "spf"
        member_name: "spf1"
    ska-mid-dish-simulators:
      deviceServers:
        spfdevice:
          enabled: true
