apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: eda-grafana-connector
  name: eda-grafana-connector
  namespace: eda-grafana-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eda-grafana-connector-api
  template:
    metadata:
      labels:
        app: eda-grafana-connector-api
    spec:
      volumes:
      - name: {{ .Values.vault.edaCredentials.secretName }}
        secret:
          secretName: {{ .Values.vault.edaCredentials.secretName }}
      containers:
      - name: eda-grafana-connector-api
        image: {{ .Values.image.registry }}/{{ .Values.image.image }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: [ {{ .Values.startup.command }} ]
        env:
        {{- range $key, $value := .Values.environment }}
        - name: {{ $key }}
          value: "{{ $value }}"
        {{- end }}
        volumeMounts:
        - name: {{ .Values.vault.edaCredentials.secretName }}
          mountPath: {{ .Values.vault.edaCredentials.mountPath }}
