
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../../../shared/deployment/ska-dish-lmc/helmrelease.yml
  # - ../../../shared/deployment/ska-dish-lmc
  - vault_secrets.yml


# patches:
#   - path: helmrelease.yml
#     target:
#       kind: HelmRelease
#       name: ska-mid-itf-dish-<dish-id>
